# The TOPOLOGY keyword is used to decribe a world.  It is treated as a type, an instance
# of which can be created with the WORLD keyword.  The format of TOPOLOGY is
#
#   TOPOLOGY [name] [type] [details ...]
# 
# [name] can be alphanumeric sequence (plus underscore) used to identify this topology in the future.
# [type] can be "grid" (bounded), "torus", "mixed", "clique", "random", "scale-free", "2d-plane",
#               as well as "join" or "replicate" if you want to build off of other topologies,
#               or "region" if you want to describe an area within another topology.
# [details] are extra measures that can be included to further specify the topology, such as its size!
#
# Some examples:
#
#   TOPOLOGY NormalTopology torus size=100x100       # Create a 100x100 toroidal grid of cells
#   TOPOLOGY StirredFlask mixed orgs=10000           # Create a well mixed population with 10,000 organisms.
#   TOPOLOGY FutureAvida 2d-plane                    # Create an unbounded continuous plane 
#   TOPOLOGY NetworkTopology scale-free M=3 alpha=1  # Scale free connectivity
#
#   TOPOLOGY SingleDeme grid size=5x5                     # Create a single deme
#   TOPOLOGY DemeGroup replicate SingleDeme count=400     # Build a topology with 400 demes.
#   TOPOLOGY MultiTopology join NormalTopology DemeGroup  # Merge two differnt types.
#
#   TOPOLOGY Highlands region NormalTopology start=0,0 end=20,20
#
# Only one world can be built at a time, so the topology should fully define it.  The file should end with
# a WORLD directive indicating which one to use, like:
#
#   WORLD MultiTopology
#
